{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "cd /app/web && python3 sias_server.py --port ${PORT:-9100}",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
